MONGODB_URL=mongodb://127.0.0.1:27017/culture
PORT=4050
JWT_SECRETKEY=secreteKey1234
GOOGLE_OAUTH_CLIENT_ID=866154851204-889lid9bqca10ff7h4eig31stl2gmkpt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:2023/auth/google/callback
